LOGGING_LEVEL=debug

# persistence
ENABLE_PERSISTENCE=True
WAL_FILE_PATH="./aof.slice"
FLUSH_FREQUENCY=2000                # after how many key changes do you want slice db to flush the buffered data to disk
TTL_NORMALIZER=1709618598664        # normalizes the ttl stored in memory by doing ttl_ms - TTL_NORMALIZER

#host and port
HOST="localhost"
PORT=6381